{
    "name" : "yiyi_app2",
    "appid" : "",
    "description": "登录模板",
    "versionName": "1.0.0",
    "versionCode": "100",
	"transformPx": false,
	/* 5+App特有相关 */
    "app-plus": {
		"usingComponents": true,
		/* 模块配置 */
        "modules": {

        },
		/* 应用发布信息 */
        "distribute": {
			/* android打包配置 */
            "android": {
				"permissions": ["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"]
            },
			/* ios打包配置 */
            "ios": {

            },
			/* SDK配置 */
            "sdkConfigs": {

            }
        }
    },
	/* 快应用特有相关 */
    "quickapp": {

    },
	/* 小程序特有相关 */
    "mp-weixin": {
		"appid": "",
		"setting" : {
			"urlCheck" : false
		},
		"usingComponents": true
    },
	"mp-alipay" : {
	    "usingComponents" : true
	},
	"mp-baidu" : {
	    "usingComponents" : true
	},
	"mp-toutiao" : {
	    "usingComponents" : true
	}
}
